<app-headerloggedin></app-headerloggedin>

<div class="wrapper">
  <div class="cartWrap">
    <div class="shopingCart">
      <div class="cartCover loginCover">
        <div class="cartHead">
          <h2> <em>1</em> Login <p>9876543210</p></h2>
          
          <button>
            Change
          </button>
        </div>
      </div>

      <!-- product one -->
      <div class="cartCover">
        <div class="cartHead">
          <h2> <em>2</em>  Order Summary</h2>
          <h2>Total <span> $899</span></h2>
        </div>
        <table class="myBagWrap">
          <tr>
            <td>
              <img alt="product" src="assets/img/product/001.jpg">
            </td>
            <td>
              <div class="flex-wrap">
                <h2>Acer Travelmate TMP214-52 14-inch Laptop (10th Gen Core i5-10210U/8GB/1TB HDD + 256GB
                  <p>Seller: <a>RetailNet </a> </p>
                  <p><a>Available Offers?</a></p>
                  <p></p>
                </h2>
                
  
                <div class="priceTab">
                  <p class="p">Price : <span>$499</span> <em>$599</em></p>  
                  <p>You save: 100 (20%) on this Order</p>
                  <p>Shipping Cost : <strong>$50</strong></p>
                </div>
  
              </div>
  
              <div class="shopBtn">
                <div class="valueBtn">
                  <button><i class="fa fa-minus"></i></button>
                  <input type="text" value="1">
                  <button><i class="fa fa-plus"></i></button>
                </div>
                <button class="orng-btn">Move to WishList</button>
                <button class="orng-btn">Remove</button>
              </div>

              <div class="couponWrap">
                <strong>Enter discount Coupon</strong>
                <input type="text">
                <button>Apply</button>
              </div>

              
            </td>
          </tr>
        </table>
        <div class="address-col">
          <table>
            <tr>
              <td>
                <h3>Delivery Address</h3>
              </td>
              <td><a><i class="fa fa-plus"></i>   Add New Address</a></td>
            </tr>
            <tr>
              <td>
                <p><strong>Jhon Doe</strong><span>Home</span> 784512</p>
                <p>5919 Trussville Crossings Pkwy, Birmingham AL 35235</p>
                <p>Near IT Park, Dehradun, Uttarakhand 248001</p>
                <button>Deliver to this address</button>
              </td>
              <td>Edit</td>
            </tr>
            <tr>
              <td>
                <p><strong>Pick-up at Store</strong></p>
                <button>Pick-up from Store</button>
              </td>
              <td></td>
            </tr>
          </table>
        </div>
      </div> 
      <!-- product one/ -->

      <!-- product two -->
      <div class="cartCover">
        <table class="myBagWrap">
          <tr>
            <td>
              <img alt="product" src="assets/img/product/001.jpg">
            </td>
            <td>
              <div class="flex-wrap">
                <h2>Acer Travelmate TMP214-52 14-inch Laptop (10th Gen Core i5-10210U/8GB/1TB HDD + 256GB
                  <p>Seller: <a>RetailNet </a> </p>
                  <p><a>Available Offers?</a></p>
                  <p></p>
                </h2>
                
  
                <div class="priceTab">
                  <p class="p">Price : <span>$499</span> <em>$599</em></p>  
                  <p>You save: 100 (20%) on this Order</p>
                  <p>Shipping Cost : <strong>$50</strong></p>
                </div>
  
              </div>
  
              <div class="shopBtn">
                <div class="valueBtn">
                  <button><i class="fa fa-minus"></i></button>
                  <input type="text" value="1">
                  <button><i class="fa fa-plus"></i></button>
                </div>
                <button class="orng-btn">Move to WishList</button>
                <button class="orng-btn">Remove</button>
              </div>

              <div class="couponWrap">
                <strong>Enter discount Coupon</strong>
                <input type="text">
                <button>Apply</button>
              </div>

              
            </td>
          </tr>
        </table>
        <div class="address-col">
          <table>
            <tr>
              <td>
                <h3>Delivery Address</h3>
              </td>
              <td><a><i class="fa fa-plus"></i>   Add New Address</a></td>
            </tr>
            <tr>
              <td>
                <p><strong>Jhon Doe</strong><span>Home</span> 784512</p>
                <p>5919 Trussville Crossings Pkwy, Birmingham AL 35235</p>
                <p>Near IT Park, Dehradun, Uttarakhand 248001</p>
                <button>Deliver to this address</button>
              </td>
              <td>Edit</td>
            </tr>
            <tr>
              <td>
                <p><strong>Jhon Doe</strong><span>Office</span> 784512</p>
                <p>5919 Trussville Crossings Pkwy, Birmingham AL 35235</p>
                <p>Near IT Park, Dehradun, Uttarakhand 248001</p>
                <button>Deliver to this address</button>
              </td>
              <td>Edit</td>
            </tr>
            <tr>
              <td colspan="2" class="textLeft">
                <p><strong>Pick-up at Store</strong></p>
                <button>Pick-up from Store</button>
              </td>
            </tr>
            <tr>
              <td colspan="2" class="textLeft">
                <h4>Seller Details</h4>
                <div class="sellerData">
                  <p>Seller Name</p>
                  <p><strong>Shop Name</strong></p>
                </div>
                <div class="sellerData">
                  <p>Address</p>
                  <p><strong>Se. Otila Perza urims. oi</strong></p>
                </div>
              </td>
              
            </tr>
          </table>
        </div>
      </div> 
      <!-- product two/ -->


      <div class="oderBTnWrap">
        <button class="orng-btn" [routerLink]="['payment']">Place Order</button>
      </div>

    </div>
    
    <div class="orderSummry">
      <div class="cartHead">
        <h2>Order Summary</h2>
      </div>
      <table>
        <tr>
          <td colspan="2" class="text-left">
            Price Details
          </td>
        </tr>
        <tr>
          <td>Price</td>
          <td><h2>$599</h2></td>
        </tr>
        <tr>
          <td>Discount</td>
          <td><h2>$100</h2></td>
        </tr>
        <tr>
          <td>Total Payable</td>
          <td><h2>$499</h2></td>
        </tr>
        <tr>
          <td>Shipping Cost</td>
          <td><strong>Free</strong></td>
        </tr>

        <tr class="brdrTB">
          <td>Total Payable</td>
          <td><h2>$499</h2></td>
        </tr>

        <tr>
          <td colspan="2" class="text-center">
            You Save : 100 (20%) on this order
          </td>
        </tr>
        <tr>
          <td colspan="2" class="text-center">
            <button class="orng-btn" [routerLink]="['payment']">Place Order</button>
          </td>
        </tr>
      </table>
      
    </div>
  </div>
  
</div>


<!-- modal start -->
<div class="modalWrap" style="display: none;">
  <div class="modalBox">
    <h2>Add a new address <span>order# -23456789</span></h2>
    <span class="closebtn"></span>
   
    <div class="frmCol">
      <input type="text" class="select" placeholder="Full Name">
      <input type="text" class="select" placeholder="Flat, House no.">
      <input type="text" class="select" placeholder="Area">
      <select name="" id="" class="select">
        <option value="">Country</option>
      </select>
      <input type="text" class="select" placeholder="Pin Code">
      <select name="" id="" class="select">
        <option value="">Town/City</option>
      </select>
      <select name="" id="" class="select">
        <option value="">State</option>
      </select>
      <select name="" id="" class="select">
        <option value="">Address</option>
      </select>
      <input type="text" class="select" placeholder="Landmark">
      <input type="text" class="select" placeholder="Mobile No.">
      <button class="orng-btn">Add Address</button>
    </div>
  </div>
</div>
<!-- modal end -->

<!-- modal start -->
<div class="modalWrap" style="display: none;">
  <div class="modalBox">
    <h2>Available Offers</h2>
    <span class="closebtn"></span>
    <table>
      <tr>
        <th>Name</th>
        <th>Applies to</th>
        <th>Offer</th>
        <th>Coupon</th>
      </tr>
      <tr>
        <td>Black Friday</td>
        <td>All Products</td>
        <td>30%</td>
        <td>TGH7856</td>
      </tr>
    </table>
  </div>
</div>
<!-- modal end -->