<app-headerseller></app-headerseller>
<div class="wrapper-col">
  <app-leftnav></app-leftnav>
  <div class="rightDataCol">
    <button class="menuIco">
      <i class="fa fa-bars"></i>
    </button>
    <h5>Manage Order</h5>
    <div class="tableCover">
      <div class="tableHead">
        <div>
          <label for="search">Search Products</label>
          <input type="text" id="search">
          <button class="orgn-btn">Search</button>
        </div>
        <div>
          <label for="Filter">Show</label>
          <select id="Filter">
            <option value="">option1</option>
            <option value="">option1</option>
            <option value="">option1</option>
          </select>

          <label for="Filter">Filter</label>
          <select id="Filter">
            <option value="">option1</option>
            <option value="">option1</option>
            <option value="">option1</option>
          </select>
        </div>
      </div>
      <div class="tableWrap">
        <table>
          <tr>
            <th width="5%">Order#</th>
            <th width="9%">Date <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="9%">Selling Price <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="9%">Shipping Date <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="9%">Delivery Date <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="16%">Courier Company<span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="9%">Courier Type<span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="10%">Ship to name <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="7%">Status <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="7%">Invoice</th>           
            <th width="10%">Actions</th>
          </tr>
          <tr>
            <td>765457</td>
            <td>31-12-2020</td>
            <td>$400.00</td>
            <td>31-12-2020</td>
            <td>31-12-2020</td>
            <td>ABC Courier Company</td>
            <td>Shipping</td>
            <td>Buyer Name</td>
            <td><span>New</span></td>
            <td><span>Requested</span></td>
            <td>
              <button class="orgn-btn">View Details</button>
            </td>
          </tr>
          <tr>
            <td>765457</td>
            <td>31-12-2020</td>
            <td>$400.00</td>
            <td>31-12-2020</td>
            <td>31-12-2020</td>
            <td>ABC Courier Company</td>
            <td>Shipping</td>
            <td>Buyer Name</td>
            <td><span>New</span></td>
            <td><span>Requested</span></td>
            <td>
              <button class="orgn-btn">View Details</button>
            </td>
          </tr>
          <tr>
            <td>765457</td>
            <td>31-12-2020</td>
            <td>$400.00</td>
            <td>31-12-2020</td>
            <td>31-12-2020</td>
            <td>ABC Courier Company</td>
            <td>Shipping</td>
            <td>Buyer Name</td>
            <td><span>New</span></td>
            <td><span>Requested</span></td>
            <td>
              <button class="orgn-btn">View Details</button>
            </td>
          </tr>
          <tr>
            <td>765457</td>
            <td>31-12-2020</td>
            <td>$400.00</td>
            <td>31-12-2020</td>
            <td>31-12-2020</td>
            <td>ABC Courier Company</td>
            <td>Shipping</td>
            <td>Buyer Name</td>
            <td><span>New</span></td>
            <td><span>Requested</span></td>
            <td>
              <button class="orgn-btn">View Details</button>
            </td>
          </tr>
          <tr>
            <td>765457</td>
            <td>31-12-2020</td>
            <td>$400.00</td>
            <td>31-12-2020</td>
            <td>31-12-2020</td>
            <td>ABC Courier Company</td>
            <td>Shipping</td>
            <td>Buyer Name</td>
            <td><span>New</span></td>
            <td><span>Requested</span></td>
            <td>
              <button class="orgn-btn">View Details</button>
            </td>
          </tr>
          <tr>
            <td>765457</td>
            <td>31-12-2020</td>
            <td>$400.00</td>
            <td>31-12-2020</td>
            <td>31-12-2020</td>
            <td>ABC Courier Company</td>
            <td>Shipping</td>
            <td>Buyer Name</td>
            <td><span>New</span></td>
            <td><span>Requested</span></td>
            <td>
              <button class="orgn-btn">View Details</button>
            </td>
          </tr>
         
        </table>
      </div>
      <div class="pagiCover">
        <app-pagination></app-pagination>
      </div>
    </div>
  </div>
</div>

<!-- Manage Order modal start -->
<div class="modalWrap" style="display: none;">
  <div class="modalBox returtBox scrollBox">
    <h2>#2154872 <button>Print</button></h2>
    <span class="closebtn"></span>
    <div class="produtBar">
      <div class="imgWrapCol">
        <img src="../../../assets/img/product/002.jpg" alt="product">
      </div>
      <h2>Acer Swift 3 14" Full HD IPS Display Ultra Thin and Light Notebook (Intel i5 - 11th Gen/16 GB Ram+ 32GB Optane/512GB SSD/Win10/MSO/4 GB Intel Iris X Max Graphics/Safari Gold/1.37Kg), SF314-59</h2>

    </div>
    <table class="orderDetail">
      <tr>
        <td colspan="3">
          <strong>Customer Name</strong>
          <p>Jhon Doe</p>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Shipping details</strong>
          <p>ZZoe Tmayao</p>
          <p>ZZoe Tmayao</p>
          <p>ZZoe Tmayao</p>
          <p>ZZoe Tmayao Mo.9876543210</p>
        </td>
        <td>
          <strong>Billing details</strong>
          <p>ZZoe Tmayao</p>
          <p>ZZoe Tmayao</p>
          <p>ZZoe Tmayao</p>
          <p>ZZoe Tmayao Mo.9876543210</p>
        </td>
        <td>
          <strong>Order Date</strong>
          <p>04-10-2020</p>
        </td>
      </tr>

      <tr>
        <td>
          <strong>Seller</strong>
          <p>Abv technolies pvt.</p>
        </td>
        <td colspan="2">
          <strong>Offer applied</strong>
          <p>1234567</p>
        </td>
      </tr>

      <tr>
        <td colspan="3">
          <strong>Payment Via</strong>
          <p>Credit Card (visa) xxxx-9876-xxxx-87654</p>
        </td>
      </tr>


    </table>
    <table class="paymentDeatil">
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>Acer Travelmate TMP214-52 14-inch Laptop</td>
        <td>1 </td>
        <td>
          <p>$500.00</p>
          <p><span>Discount</span> $20.00 </p>
          <p><span>Shipping Cost</span> $20.00 </p>          
          <h3><span>Total </span>$ 520.00</h3>
        </td>
      </tr>
    </table>
    <table class="reasonCol">
      <tr>
        <td class="btnGrp">
          <button class="orng-btn">Accept Order</button>
          <button class="orng-btn">Ready to Ship</button>
          <button class="orng-btn wht-btn">Reject Order</button>
        </td>
      </tr>
      <tr>
        <td>
          <textarea rows="3"></textarea>
        </td>
      </tr>

    </table>
    <button class="orng-btn">Complete Return Request</button>
  </div>
</div>
<!-- Manage Order modal  end -->


<!-- Manage Return modal start -->
<div class="modalWrap" style="display: none;">
  <div class="modalBox returtBox scrollBox">
    <h2>#2154872 <button>Shipped</button></h2>
    <span class="closebtn"></span>
    <div class="produtBar">
      <div class="imgWrapCol">
        <img src="../../../assets/img/product/002.jpg" alt="product">
      </div>
      <h2>Acer Swift 3 14" Full HD IPS Display Ultra Thin and Light Notebook (Intel i5 - 11th Gen/16 GB Ram+ 32GB Optane/512GB SSD/Win10/MSO/4 GB Intel Iris X Max Graphics/Safari Gold/1.37Kg), SF314-59</h2>

    </div>
    <table class="orderDetail">
      <tr>
        <td colspan="3">
          <strong>Customer Name</strong>
          <p>Jhon Doe</p>
        </td>
      </tr>
      <tr>
        <td>
          <strong>Shipping details</strong>
          <p>ZZoe Tmayao</p>
          <p>ZZoe Tmayao</p>
          <p>ZZoe Tmayao</p>
          <p>ZZoe Tmayao Mo.9876543210</p>
        </td>
        <td>
          <strong>Billing details</strong>
          <p>ZZoe Tmayao</p>
          <p>ZZoe Tmayao</p>
          <p>ZZoe Tmayao</p>
          <p>ZZoe Tmayao Mo.9876543210</p>
        </td>
        <td>
          <strong>Order Date</strong>
          <p>04-10-2020</p>
        </td>
      </tr>

      <tr>
        <td>
          <strong>Seller</strong>
          <p>Abv technolies pvt.</p>
        </td>
        <td colspan="2">
          <strong>Offer applied</strong>
          <p>1234567</p>
        </td>
      </tr>

      <tr>
        <td colspan="3">
          <strong>Payment Via</strong>
          <p>Credit Card (visa) xxxx-9876-xxxx-87654</p>
        </td>
      </tr>


    </table>
    <table class="paymentDeatil">
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>Acer Travelmate TMP214-52 14-inch Laptop</td>
        <td>1 </td>
        <td>
          <p>$500.00</p>
          <p><span>Discount</span> $20.00 </p>
          <p><span>Shipping Cost</span> $20.00 </p>          
          <h3><span>Total </span>$ 520.00</h3>
        </td>
      </tr>
    </table>

    <div class="steps">
      <ul>
        <li class="active">
          <span>Ordered</span>
        </li>
        <li class="active">
          <span>Packed</span>
        </li>
        <li class="active">
          <span>Shipped</span>
        </li>
        <li class="active">
          <span>Delivered</span>
        </li>
      </ul>  
      <p>Your order has been delivered</p>
    </div>
    
    <button class="orng-btn">Refund</button>
  </div>
</div>
<!-- Manage Return modal end -->


<!-- Manage Return modal start -->
<div class="modalWrap" style="display: none;">
  <div class="modalBox returtBox">
    <h2>#2154872</h2>
    <span class="closebtn"></span>

    <div class="tabBox">
      <ul>
        <li>Order Details</li>
        <li class="active">Invoice</li>
      </ul>
    </div>

    <div class="selctTabData">
      <table class="manageOrder">
        <tr>
          <td>Invoice Status</td>
          <td><h6>Pending</h6></td>
        </tr>
        <tr>
          <td>Full Name</td>
          <td>Jhon Doe</td>
        </tr>
        <tr>
          <td>TIN No.</td>
          <td>ART87987</td>
        </tr>
        <tr>
          <td>Address</td>
          <td>
            <p>4876 Gallegos Vista Apt. Lake Christine</p>
            <p>15781 Leslie Port Apt. Greenfort</p>
            <p>097 Cook Row Suite Lake Douglasmouth</p>
            <p>Unit 7148 Box  DP</p>
            <p>4719 Stewart Forest Apt. Greenton</p>
          </td>
        </tr>
        <tr>
          <td>Subject</td>
          <td>
            <input type="text" value="invoice order of #2154872">
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <img src="../../../assets/img/pdf.png" alt="pdf">
            invoice.pdf
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button class="orng-btn">Attach Invoice</button>
            <button class="orng-btn wht-btn">Send</button>
          </td>
        </tr>
      </table>
    </div>
    
    
  </div>
</div>
<!-- Manage Return modal end -->