<app-headeradmin></app-headeradmin>

<div class="wrapper-col">
  <app-leftnava></app-leftnava>
  <div class="rightDataCol">
    <button class="menuIco">
      <i class="fa fa-bars"></i>
    </button>
    <h5>User Management</h5>
    <div class="tableCover">
      <div class="upperHead">
        <div class="detls">
          <p>Total Users : </p>
          <p>Administrations: <strong>1110</strong></p>
          <p>Supervisors: <strong>10</strong></p>
          <p>Sellers: <strong>110</strong></p>
          <p>Buyers: <strong>1500</strong></p>
        </div>
        <button class="orng-btn">Add New User</button>
      </div>
      <div class="tableHead">
        <div>
          <label for="search">Search User</label>
          <input type="text" id="search">
          <button class="orgn-btn">Search</button>
        </div>
        <div>
          <label for="Filter">Show</label>
          <select id="Filter">
            <option value="">option1</option>
            <option value="">option1</option>
            <option value="">option1</option>
          </select>

          <label for="Filter">Filter</label>
          <select id="Filter">
            <option value="">option1</option>
            <option value="">option1</option>
            <option value="">option1</option>
          </select>
        </div>
      </div>
      <div class="tableWrap">
        <table>
          <tr>
            <th width="5%">S.No.</th>
            <th width="10%">User id <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="15%">Full Name <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="10%">Type <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="15%">Registration Date & Time <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="15%">Last Login Date & Time<span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="10%">Status <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="10%">Actions</th>
          </tr>
          <tr>
            <td>1.</td>
            <td><span>dainel@hotmail.com</span></td>
            <td>Dainel</td>
            <td>Seller</td>
            <td>31-12-2020 12:28:20</td>
            <td>31-12-2020 12:28:20</td>
            <td><span>Active</span></td>
            <td>
              <button>
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>2.</td>
            <td><span>dainel@hotmail.com</span></td>
            <td>Dainel</td>
            <td>Seller</td>
            <td>31-12-2020 12:28:20</td>
            <td>31-12-2020 12:28:20</td>
            <td><span class="ina">Inactive</span></td>
            <td>
              <button>
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>3.</td>
            <td><span>dainel@hotmail.com</span></td>
            <td>Dainel</td>
            <td>Seller</td>
            <td>31-12-2020 12:28:20</td>
            <td>31-12-2020 12:28:20</td>
            <td><span class="ina">Inactive</span></td>
            <td>
              <button>
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>4.</td>
            <td><span>dainel@hotmail.com</span></td>
            <td>Dainel</td>
            <td>Seller</td>
            <td>31-12-2020 12:28:20</td>
            <td>31-12-2020 12:28:20</td>
            <td><span class="ina">Inactive</span></td>
            <td>
              <button>
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>5.</td>
            <td><span>dainel@hotmail.com</span></td>
            <td>Dainel</td>
            <td>Seller</td>
            <td>31-12-2020 12:28:20</td>
            <td>31-12-2020 12:28:20</td>
            <td><span class="ina">Inactive</span></td>
            <td>
              <button>
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>6.</td>
            <td><span>dainel@hotmail.com</span></td>
            <td>Dainel</td>
            <td>Seller</td>
            <td>31-12-2020 12:28:20</td>
            <td>31-12-2020 12:28:20</td>
            <td><span>Active</span></td>
            <td>
              <button>
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>7.</td>
            <td><span>dainel@hotmail.com</span></td>
            <td>Dainel</td>
            <td>Seller</td>
            <td>31-12-2020 12:28:20</td>
            <td>31-12-2020 12:28:20</td>
            <td><span>Active</span></td>
            <td>
              <button>
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>8.</td>
            <td><span>dainel@hotmail.com</span></td>
            <td>Dainel</td>
            <td>Seller</td>
            <td>31-12-2020 12:28:20</td>
            <td>31-12-2020 12:28:20</td>
            <td><span>Active</span></td>
            <td>
              <button>
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>9.</td>
            <td><span>dainel@hotmail.com</span></td>
            <td>Dainel</td>
            <td>Seller</td>
            <td>31-12-2020 12:28:20</td>
            <td>31-12-2020 12:28:20</td>
            <td><span>Active</span></td>
            <td>
              <button>
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>10.</td>
            <td><span>dainel@hotmail.com</span></td>
            <td>Dainel</td>
            <td>Seller</td>
            <td>31-12-2020 12:28:20</td>
            <td>31-12-2020 12:28:20</td>
            <td><span>Active</span></td>
            <td>
              <button>
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          
         
        </table>
      </div>
      <div class="pagiCover">
        <app-pagination></app-pagination>
      </div>
    </div>
  </div>
</div>


<!-- modal start -->
<div class="modalWrap" style="display: none;">
  <div class="modalBox">
    <h2>Add User</h2>
    <span class="closebtn"></span>
    <input type="text" class="select" placeholder="Select Roll"><br>
    <input type="text" class="select" placeholder="User Name"><br>
    <input type="text" class="select" placeholder="Email Address"><br>
    <button class="orng-btn">Add user</button>
  </div>
</div>
<!-- modal end -->


<!-- modal start -->
<div class="modalWrap" style="display: none;">
  <div class="modalBox">
    <h2>Confirmation</h2>
    <span class="closebtn"></span>
    <p>Are you sure that you want to permanently delete !</p> <br>
    <div class="minBTn">
      <button class="orng-btn">Yes</button>
      <button class="orng-btn wht-btn">No</button>
    </div>
  </div>
</div>
<!-- modal end -->


<!-- modal start -->
<div class="modalWrap"  style="display: none;">
  <div class="modalBox returtBox storeLine">
    <h2> Store on line</h2>
    <span class="closebtn"></span>
    <div class="scrollDiv">
      <table class="orderDetail">
        <tr>
          <td>
            <strong>Seller Name</strong>
            <p>User</p>
          </td>
          <td>
            <strong>Email id</strong>
            <p>User</p>
          </td>
          <td>
            <strong>Phone No.</strong>
            <p>765432111</p>
          </td>
        </tr>
        <tr>
          <td>
            <strong>Store Address</strong>
            <p>ZZoe Tmayao</p>
            <p>Patter fletster</p>
            <p>164535 street</p>
            <p>Old Momreo, Mob. 879567</p>
          </td>
          <td>
            <strong>Selected Courier Company</strong>
            <p>1- Indian Post</p>
            <p>2- Indian Post</p>
            <p>3- Indian Post</p>
            <p>4- Indian Post</p>
            <p>5- Indian Post</p>
          </td>
          <td>
            <strong>Store Review</strong>
            <p><i class="fa fa-star"></i>(4.5) 167 Review</p>
            <br>
            <strong>Subscription Count</strong>
            <p>24 Product</p>
          </td>
        </tr>  
      </table>
  
      <table class="orderDetail">
        <tr>
          <td>
            <strong>Offical ID</strong>
            <p>09876543</p>
            <div class="imgCover"></div>
          </td>
          <td>
            <strong>Taxpayer ID</strong>
            <p>76543</p>
            <div class="imgCover"></div>
          </td>
          <td width="30%">
            <strong>TIN No.</strong>
            <p>8765432345</p>
  
            <strong>Bank Details <img src="../../../assets/img/verifed.PNG"></strong>
            <p>-</p>
  
            <strong>Credit Card details for Subscription <img src="../../../assets/img/verifed.PNG"></strong>
            <p>-</p>
  
            <strong>Paypal ID - <span>Pending</span></strong>
          </td>
          <td width="30%">
            <strong>Pick Up Store</strong>
            <p>Yes</p>
  
            <strong>Returning Time for Pickup</strong>
            <p>7 Days</p>
  
            <strong>Returning Time for Shipping</strong>
            <p>2 Days</p>
          </td>
        </tr>
      </table>
  
      <table class="orderDetail">
        <tr>
          <td>
            <strong>Registration Date & Time</strong>
            <p>2021-11-12, 12:29:12</p>
          </td>
          <td>
            <strong>Time Since Last Sale</strong>
            <p>2021-11-12, 12:29:12</p>
          </td>
          <td>
            <strong>Product Count</strong>
            <p>9876588</p>
          </td>
        </tr>
  
        <tr>
          <td>
            <strong>Accept Orders</strong>
            <p>2</p>
          </td>
          <td>
            <strong>Rejected Orders</strong>
            <p>2</p>
          </td>
          <td>
            <strong>Returns Count</strong>
            <p>2</p>
          </td>
        </tr>
  
        <tr>
          <td colspan="3">
            <strong>Subscription Count</strong>
            <p>20</p>
          </td>
        </tr>
  
        <tr>
          <td>
            <strong>Accepted/ Order Ratio</strong>
            <p>20%</p>
          </td>
          <td>
            <strong>Returns/ Sale Ratio (%)</strong>
            <p>10%</p>
          </td>
          <td>
            <strong>Avarage User Evaluation</strong>
            <p>20</p>
          </td>
        </tr>
  
        <tr>
          <td>
            <strong>Avarage Order Confirmation Time</strong>
            <p>10 Min</p>
          </td>
          <td>
            <strong>Avarage Order Prepation Time</strong>
            <p>10 Min</p>
          </td>
          <td>
            <strong>Avarage Question Response Time</strong>
            <p>30 Min</p>
          </td>
        </tr>
  
        <tr>
          <td colspan="3">
            <strong>Rating</strong>
            <p>5</p>
          </td>
        </tr>
  
  
      </table>
      <h2>Conatact Users</h2>
      <table class="reasonCol">
        <tr>
          <td width="80%">
            <select>
              <option value="">Reason</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <textarea rows="3"></textarea>
            <p><small>Max 180</small></p>
          </td>
        </tr>
       
      </table>
      <button class="orng-btn">Send Message</button>
    </div>
  </div>
</div>
<!-- modal end -->