<app-headerseller></app-headerseller>
<div class="wrapper-col">
  <app-leftnav></app-leftnav>
  <div class="rightDataCol">
    <button class="menuIco">
      <i class="fa fa-bars"></i>
    </button>
    <h5>Manage Products</h5>
    <div class="tableCover">
      <div class="tableHead">
        <div>
          <label for="search">Search Products</label>
          <input type="text" id="search">
          <button class="orgn-btn">Search</button>
        </div>
        <div>
          <label for="Filter">Filter</label>
          <select id="Filter">
            <option value="">option1</option>
            <option value="">option1</option>
            <option value="">option1</option>
          </select>
        </div>
      </div>
      <div class="tableWrap">
        <table>
          <tr>
            <th width="5%">So.No.</th>
            <th width="27%">Product Name <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="17%">Original Price <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="12%">Discounted Price <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="13%">In Stock <span> <i class="fa fa-sort-asc"></i> <i class="fa fa-sort-desc"></i> </span></th>
            <th width="10%">Status</th>
            <th width="16%">Action</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>
              <div class="prodDetil">
                <img src="https://i.imgur.com/PFUOuGB.png" alt="Product Image">
                <p>Country Delight - Online Milk Delivery App</p>
              </div>
            </td>
            <td>$500.00</td>
            <td>$400.00</td>
            <td>25</td>
            <td><span>Active</span></td>
            <td>
              <div class="actionBtn">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash"></i>
                <button class="orgn-btn">View Details</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>2.</td>
            <td>
              <div class="prodDetil">
                <img src="https://i.imgur.com/PFUOuGB.png" alt="Product Image">
                <p>Country Delight - Online Milk Delivery App</p>
              </div>
            </td>
            <td>$500.00</td>
            <td>$400.00</td>
            <td>25</td>
            <td><span>Active</span></td>
            <td>
              <div class="actionBtn">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash"></i>
                <button class="orgn-btn">View Details</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>3.</td>
            <td>
              <div class="prodDetil">
                <img src="https://i.imgur.com/PFUOuGB.png" alt="Product Image">
                <p>Country Delight - Online Milk Delivery App</p>
              </div>
            </td>
            <td>$500.00</td>
            <td>$400.00</td>
            <td>25</td>
            <td><span>Active</span></td>
            <td>
              <div class="actionBtn">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash"></i>
                <button class="orgn-btn">View Details</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>4.</td>
            <td>
              <div class="prodDetil">
                <img src="https://i.imgur.com/PFUOuGB.png" alt="Product Image">
                <p>Country Delight - Online Milk Delivery App</p>
              </div>
            </td>
            <td>$500.00</td>
            <td>$400.00</td>
            <td>25</td>
            <td><span>Active</span></td>
            <td>
              <div class="actionBtn">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash"></i>
                <button class="orgn-btn">View Details</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>5.</td>
            <td>
              <div class="prodDetil">
                <img src="https://i.imgur.com/PFUOuGB.png" alt="Product Image">
                <p>Country Delight - Online Milk Delivery App</p>
              </div>
            </td>
            <td>$500.00</td>
            <td>$400.00</td>
            <td>25</td>
            <td><span>Active</span></td>
            <td>
              <div class="actionBtn">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash"></i>
                <button class="orgn-btn">View Details</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>6.</td>
            <td>
              <div class="prodDetil">
                <img src="https://i.imgur.com/PFUOuGB.png" alt="Product Image">
                <p>Country Delight - Online Milk Delivery App</p>
              </div>
            </td>
            <td>$500.00</td>
            <td>$400.00</td>
            <td>25</td>
            <td><span>Active</span></td>
            <td>
              <div class="actionBtn">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash"></i>
                <button class="orgn-btn">View Details</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>7.</td>
            <td>
              <div class="prodDetil">
                <img src="https://i.imgur.com/PFUOuGB.png" alt="Product Image">
                <p>Country Delight - Online Milk Delivery App</p>
              </div>
            </td>
            <td>$500.00</td>
            <td>$400.00</td>
            <td>25</td>
            <td><span>Active</span></td>
            <td>
              <div class="actionBtn">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash"></i>
                <button class="orgn-btn">View Details</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>8.</td>
            <td>
              <div class="prodDetil">
                <img src="https://i.imgur.com/PFUOuGB.png" alt="Product Image">
                <p>Country Delight - Online Milk Delivery App</p>
              </div>
            </td>
            <td>$500.00</td>
            <td>$400.00</td>
            <td>25</td>
            <td><span>Active</span></td>
            <td>
              <div class="actionBtn">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash"></i>
                <button class="orgn-btn">View Details</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>9.</td>
            <td>
              <div class="prodDetil">
                <img src="https://i.imgur.com/PFUOuGB.png" alt="Product Image">
                <p>Country Delight - Online Milk Delivery App</p>
              </div>
            </td>
            <td>$500.00</td>
            <td>$400.00</td>
            <td>25</td>
            <td><span>Active</span></td>
            <td>
              <div class="actionBtn">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash"></i>
                <button class="orgn-btn">View Details</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>10.</td>
            <td>
              <div class="prodDetil">
                <img src="https://i.imgur.com/PFUOuGB.png" alt="Product Image">
                <p>Country Delight - Online Milk Delivery App</p>
              </div>
            </td>
            <td>$500.00</td>
            <td>$400.00</td>
            <td>25</td>
            <td><span class="inactv">Inactive</span></td>
            <td>
              <div class="actionBtn">
                <i class="fa fa-edit"></i>
                <i class="fa fa-trash"></i>
                <button class="orgn-btn">View Details</button>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="pagiCover">
        <app-pagination></app-pagination>
      </div>
    </div>
  </div>
</div>

